<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>诗酒趁年华。</title>
    <style type="text/css">
        body{
            background-image: url("./images/1.jpg");
            background-size: 100% 100%;
            height: 100%;
        }
        html{
            height: 100%;
        }
        @keyframes myfirst {
            from{opacity: 0}
            to{opacity: 100}
        }
        h1,p{
            animation: myfirst 10s infinite;
        }
        h1{
            font-size: 45px;
            position: center;
            width: 100%;
            text-align: center;
        }
        p{
            font-size: 23px;
            position: center;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
<audio src="wav/人间不值得.wav" controls="controls" autoplay="autoplay" loop="loop">
</audio>
<h1>只要彼此爱过一次</h1>
<p>        ——汪国真</p>
<p>如果不曾相逢</p>
<p>也许 心绪永远不会沉重</p>
<p>如果真的失之交臂</p>
<p>恐怕一生也不得轻松</p>
<p>一个眼神</p>
<p>便足以让心海 掠过飓风</p>
<p>在贫瘠的土地上</p>
<p>更深地懂得风景</p>
<p>一次远行</p>
<p>便足以憔悴了一颗羸弱的心</p>
<p>每望一眼秋水微澜</p>
<p>便恨不得 泪水盈盈</p>
<p>死怎能不 从容不迫</p>
<p>爱又怎能 无动于衷</p>
<p>只要彼此爱过一次</p>
<p>就是无憾的人生</p>
</body>
</html>
